#Locators for Login
url = http://primusbank.qedgetech.com/
Objuser = //input[@id='txtuId']
Objpass = //input[@id='txtPword']
Objlogin = //input[@id='login']
#Test Data for Login
username = Admin
Password = Admin